<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Doctor | Prescription Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">
      <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="doctordashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>DOC</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Doctor</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../dist/img/user4-128x128.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Doctor Quick Quick</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">

                <p>
                  Doctor Quick Quick - Doctor In-Charge
                  <small>Orthopedist</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Doctor Quick Quick</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li><a href="doctordashboard.html"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="patientmanagement.html"><i class="fa fa-link"></i> <span>Patient Management</span></a></li>
        <li><a href="appointmentmanagement.html"><i class="fa fa-link"></i> <span>Appointment Management</span></a></li>
        <li class="active"><a href="prescriptionmanagement.html" target="_self"><i class="fa fa-link"></i> <span>Prescription Management</span></a></li>
        <li><a href="bedmanagement.html"><i class="fa fa-link"></i> <span>Bed Management</span></a></li>
        <li><a href="doctorprofile.html"><i class="fa fa-link"></i> <span>Profile Management</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Others</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Prescriptions Management
        <small>List of Prescriptions</small>
      </h1>
<!--
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
-->
    </section>

    <!-- Main content -->
    <section class="content">

       <div class="row">
        <div class="col-xs-12">
          <!-- /.box -->

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Pending Prescriptions</h3><br>
              <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Add New Prescription</button>
            </div>
            <!-- /.box-header -->
              <div class="tab-pane" id="medicalhistory">
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>Patient Type</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Medications</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>10-16-2017</td>
                        <td>Military Officer</td>
                        <td>Pat Reedy</td>
                        <td>23</td>
                        <td><p>Metoprolol 12 pills</p><p>Amoxicillin 5 capsules</p></td>
                        <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-warning">Pending</button> </div> </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>01-10-2018</td>
                        <td>Military Cadet</td>
                        <td>Rene Chess</td>
                        <td>29</td>
                        <td><p>Zoloft 3 capsules</p><p>Prednisone 350 mL</p></td>
                        <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-warning">Pending</button> </div> </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>12-30-2018</td>
                        <td>Military Officer</td>
                        <td>Alexander Pierce</td>
                        <td>29</td>
                        <td><p>Amitriptyline 500 mL</p><p>Ibuprofen 10 pills</p></td>
                        <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-warning">Pending</button> </div> </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
        
        <!------------------------- Modal of Adding Prescription --------------------->
        <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">New Prescription</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Name</label>

                  <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputName" value="">
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Age</label>

                    <div class="col-sm-10">
                      <input type="number" class="form-control" id="inputName" value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputExperience" class="col-sm-2 control-label">Sex</label>
                      <div class="col-sm-10">
                        <select class="form-control">
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                  </div>
                    <div class="form-group">
                    <label for="inputSkills" class="col-sm-2 control-label">Rx</label>

                    <div class="col-sm-10">
                      <textarea class="form-control" rows="3" placeholder="Rx ..."></textarea>
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <label for="inputSkills" class="col-sm-2 control-label">PRC</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputSkills" value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">PTR</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputName" value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">S2</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputName" value="">
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
              </div>
            </div>
          </div>
        </div>
           
        </div>
        
       <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Verified Prescriptions</h3>

<!--
              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
-->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-striped">
              <thead>
                  <tr>
                  <th>#</th>
                  <th>Patient Type</th>
                  <th>Name</th>
                  <th>Prescription</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Action</th>
                  </tr>
              </thead>
                <tr>
                  <td>4</td>
                  <td>Military Dependent</td>
                  <td>Aide Stow</td>
                  <td><p>Amitriptyline 500 mL</p><p>Ibuprofen 10 pills</p></td>
                  <td>01-03-2018</td>
                  <td>9:00 AM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>5</td>
                  <td>Civilian Employee</td>
                  <td>Huey Tomko</td>
                  <td><p>Zoloft 3 capsules</p><p>Prednisone 350 mL</p></td>
                  <td>01-03-2018</td>
                  <td>10:00 AM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>6</td>
                  <td>Military Cadet</td>
                  <td>Gordon Lager</td>
                  <td><p>Amitriptyline 500 mL</p><p>Ibuprofen 10 pills</p></td>
                  <td>01-03-2018</td>
                  <td>4:00 PM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>7</td>
                  <td>Military Dependent</td>
                  <td>Carolina Lamarre</td>
                  <td><p>Zoloft 3 capsules</p><p>Prednisone 350 mL</p></td>
                  <td>01-03-2018</td>
                  <td>6:00 PM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>8</td>
                  <td>Military Officer</td>
                  <td>Helen Zaremba</td>
                  <td><p>Amitriptyline 500 mL</p><p>Ibuprofen 10 pills</p></td>
                  <td>01-05-2018</td>
                  <td>9:00 AM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>9</td>
                  <td>Military Cadet</td>
                  <td>Shad Gaulding</td>
                  <td><p>Zoloft 3 capsules</p><p>Prednisone 350 mL</p></td>
                  <td>01-02-2018</td>
                  <td>3:00 PM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>10</td>
                  <td>Military Cadet</td>
                  <td>Leeanna Dunsong</td>
                  <td><p>Amitriptyline 500 mL</p><p>Ibuprofen 10 pills</p></td>
                  <td>01-04-2018</td>
                  <td>1:00 PM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>11</td>
                  <td>Military Dependent</td>
                  <td>Deloris Boes</td>
                  <td><p>Zoloft 3 capsules</p><p>Prednisone 350 mL</p></td>
                  <td>01-04-2018</td>
                  <td>2:00 PM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
                <tr>
                  <td>12</td>
                  <td>Civilian Employee</td>
                  <td>Evelina Mcray</td>
                  <td><p>Amitriptyline 500 mL</p><p>Ibuprofen 10 pills</p></td>
                  <td>01-05-2018</td>
                  <td>2:00 PM</td>
                  <td align="center"> <div class="btn-group-vertical"> <button type="button" class="btn btn-success">Verified</button> </div> </td> 
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>
        <!----------------------------------- /Adding Prescription Modal-------------------------->
        
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper --asdasd>

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                  <span class="label label-danger pull-right">70%</span>
                </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>

<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": true
    });
  });
</script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
