<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="utf-8" />
    <title>PMIS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    
    <link id="lnk1" rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
    <link id="lnk2" rel="icon" href="img/icon.ico" type="image/ico" />


    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

    <link href="css/font-awesome.css" rel="stylesheet" /> 
        
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/pages/signin.css" rel="stylesheet" type="text/css" />
    <style>
        /* Check Mark and Cross */
        .fa-check {
            color: green;
        }

        .fa-times {
            color: red;
        }

        /* Error messages */

        input.form-control.parsley-error {
            border-color: red;
        }

        .parsley-errors-list {
            padding: 0;
        }

            .parsley-errors-list li {
                color: orangered;
            }

        input.parsley-error, select.parsley-error, textarea.parsley-error {
            color: #B94A48;
            background-color: #F2DEDE;
            border: 1px solid #EED3D7;
        }

        /* End Error messages */

        /* General */
        .text-bolder {
            font-weight: bolder;
        }

        .loader {
            /*border: 16px solid #f3f3f3;*/
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin-top: 30vh;
        }

        @@-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @@keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .show {
            display: block;
        }

        .loader-div {
            display: none;
            height: 100vh;
            width: 100vw;
            background-color: rgba(121,121,121,0.85);
            position: fixed;
            z-index: 10000;
            top: 0;
            left: 0;
        }
    </style>

</head>
<body>
    <div class="loader-div">
        <div class="loader center-block"></div>
    </div>
	<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
            <a class="brand" href="login.aspx"><h3>Payroll Management Information System (Web-Based) <h100>v0.0.2017</h100></h3></a>	
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="">						
						<a href="http://balita.pma.net" class="">
                            <h3>&nbsp;&nbsp;Balita.pma.net</h3>
						</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->	
		</div> <!-- /container -->
	</div> <!-- /navbar-inner -->
</div> <!-- /navbar -->



<div class="account-container">
	<div class="content clearfix">
		<form method="post" autocomplete="off" action="~/login/login.vbhtml">
            <center>
                <img src="img/pma.png" alt="pma-logo" width="120px" />
			    <h2 style="color: white">Welcome!</h2>		
			</center>
			<div class="login-fields">
			<br />
				<div class="field">
					<label for="username">Username</label>
					<input type="text" id="txtUsername" name="username" value="" placeholder="Username" class="login username-field" required />
				</div> <!-- /field -->
				
				<div class="field">
					<label for="password">Password:</label>
					<input type="password" id="txtPassword" name="password" value="" placeholder="Password" class="login password-field" required />
				</div> <!-- /password -->
			</div> <!-- /login-fields -->
			
			<div class="login-actions">				
				<span class="login-checkbox">
					<a href="#ForgotPassword" data-toggle="modal">Forgot Password?</a>
				</span>
                <button id="saveBtn" class="button btn btn-success btn-large" type="submit">Sign-in</button>
								
				<div id="ForgotPassword" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                          <h3 id="myModalLabel">Forgot password?</h3>
                      </div>
                      <div class="modal-body">
                          <p>Please contact PMA Computer Office at local 6618</p>
                      </div>
               </div>
               
			</div> <!-- .actions -->
		</form>
	</div> <!-- /content -->
	
</div> <!-- /account-container -->

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-blockui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/signin.js"></script>
<script src="js/jquery.backstretch.js"></script>
<script>
    $(document).ready(function () {
        $('#saveBtn').click(function (e) {
            $('.loader-div').addClass("show");
        });
    });
</script>
<script type="text/javascript">
    'use strict';

    /* ========================== */
    /* ::::::: Backstrech ::::::: */
    /* ========================== */
    // You may also attach Backstretch to a block-level element
    $.backstretch(
[
    "img/pmamg.jpg",
    "img/pmamg2.jpg",
    "img/pmacadet.jpg",
    "img/pmahq.jpg"
],

{
    duration: 2500,
    fade: 1500
}
);
</script>
</body>
</html>